name=esp8266log
version=1.0.0
author=dorlolo
maintainer=dorlolo <wavingbear@163.com>
sentence=A simple logger library for ESP8266.
paragraph=This library provides basic logging functionality for ESP8266 projects.
category=Data Storage
url=https://github.com/dorlolo/esp8266log
architectures=esp8266
includes=logger.h